# OscProjectManager

./: .gitignore  CLAUDE.md  OscManager.tosc  OscManager4.tosc  OscManager5_scroll.tosc  README.md  build.gradle  local.properties  pom.xml
Users/davidrival/Documents/Bitwig Studio/Extensions/: OSCProjectManager-0.1-all.bwextension
bitwig-api-documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  new-list.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
bitwig-api-documentation/com/bitwig/extension/: Extension.html  ExtensionDefinition.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/api/: Color.html  Host.html  MemoryBlock.html  PlatformType.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/api/graphics/: Bitmap.html  BitmapFormat.html  FontExtents.html  FontFace.html  FontOptions.html  GradientPattern.html  GraphicsOutput.AntialiasMode.html  GraphicsOutput.FillRule.html  GraphicsOutput.HintMetrics.html  GraphicsOutput.HintStyle.html  GraphicsOutput.LineCap.html  GraphicsOutput.LineJoin.html  GraphicsOutput.Operator.html  GraphicsOutput.SubPixelOrder.html  GraphicsOutput.html  Image.html  MeshPattern.html  Path.html  Pattern.html  Renderer.html  TextExtents.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/api/opensoundcontrol/: OscAddressSpace.html  OscBundle.html  OscConnection.html  OscIOException.html  OscInvalidArgumentTypeException.html  OscMessage.html  OscMethod.html  OscMethodCallback.html  OscModule.html  OscNode.html  OscPacket.html  OscPacketSizeExceededException.html  OscServer.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/callback/: BooleanValueChangedCallback.html  Callback.html  ClipLauncherSlotBankPlaybackStateChangedCallback.html  ColorValueChangedCallback.html  ConnectionEstablishedCallback.html  DataReceivedCallback.html  DirectParameterDisplayedValueChangedCallback.html  DirectParameterNameChangedCallback.html  DirectParameterNormalizedValueChangedCallback.html  DoubleValueChangedCallback.html  EnumValueChangedCallback.html  FloatValueChangedCallback.html  IndexedBooleanValueChangedCallback.html  IndexedColorValueChangedCallback.html  IndexedStringValueChangedCallback.html  IndexedValueChangedCallback.html  IntegerValueChangedCallback.html  NoArgsCallback.html  NotePlaybackCallback.html  NoteStepChangedCallback.html  ObjectValueChangedCallback.html  ShortMidiDataReceivedCallback.html  ShortMidiMessageReceivedCallback.html  StepDataChangedCallback.html  StringArrayValueChangedCallback.html  StringValueChangedCallback.html  SysexMidiDataReceivedCallback.html  ValueChangedCallback.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/controller/: AutoDetectionMidiPortNames.html  AutoDetectionMidiPortNamesList.html  ControllerExtension.html  ControllerExtensionDefinition.html  HardwareDeviceMatcher.html  HardwareDeviceMatcherList.html  UsbConfigurationMatcher.html  UsbDeviceMatcher.html  UsbEndpointMatcher.html  UsbInterfaceMatcher.html  UsbMatcher.html  package-summary.html  package-tree.html
bitwig-api-documentation/com/bitwig/extension/controller/api/: AbsoluteHardwarControlBindable.html  AbsoluteHardwareControl.html  AbsoluteHardwareControlBinding.html  AbsoluteHardwareKnob.html  AbsoluteHardwareValueMatcher.html  Action.html  ActionCategory.html  Application.html  Arpeggiator.html  Arranger.html  AsyncTransferCompledCallback.html  AudioHardwareIoInfo.html  AudioIoDeviceMatcher.html  Bank.html  BeatTimeFormatter.html  BeatTimeValue.html  BitwigBrowsingSession.html  BooleanHardwareProperty.html  BooleanValue.html  Browser.html  BrowserColumn.html  BrowserFilterColumn.html  BrowserFilterColumnBank.html  BrowserFilterItem.html  BrowserFilterItemBank.html  BrowserItem.html  BrowserItemBank.html  BrowserResultsColumn.html  BrowserResultsItem.html  BrowserResultsItemBank.html  BrowsingSession.html  BrowsingSessionBank.html  ChainSelector.html  Channel.html  ChannelBank.html  Clip.html  ClipBrowsingSession.html  ClipLauncherSlot.html  ClipLauncherSlotBank.html  ClipLauncherSlotOrScene.html  (+170 more)
src/main/java/com/systemexklusiv/: OSCProjectManagerExtension.java  OSCProjectManagerExtensionDefinition.java
src/main/java/com/systemexklusiv/services/: APIService.java  APIServiceImpl.java  CueMarkerService.java  CueMarkerServiceImpl.java  OSCManager.java  OSCManagerImpl.java  ProjectDiscoveryService.java  ProjectSnapshot.java  SceneService.java  (+6 more)
touchOscTemplates/: OscManager.tosc  OscManager10_subScenes.tosc  OscManager11_subScenes.tosc  OscManager12.tosc  OscManager13.tosc  OscManager14.tosc  OscManager15.tosc  OscManager16_snapshots.tosc  OscManager17_snapshots.tosc  OscManager2.tosc  OscManager3.tosc  OscManager4.tosc  OscManager4_extendedButBroken.tosc  OscManager8.tosc  OscManager9.tosc
(+8 files in other folders)
