plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.systemexklusiv'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.bitwig.com")
    }
}

dependencies {
    implementation 'com.bitwig:extension-api:24'
    implementation 'com.illposed.osc:javaosc-core:0.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

final var String ARTEFACT_NAME = "OSCProjectManager"

tasks.register('copyBwextension', Copy) {
    from(shadowJar)
    into('build')
    rename { String fileName ->
        fileName.replace(".jar", ".bwextension")
    }
}

tasks.register('deployToBitwig', Copy) {
    description = "Copies the .bwextension file to the Bitwig Studio Extensions directory."
    from 'build/' + ARTEFACT_NAME + '-' + version + '-all.bwextension'
    into '/Users/davidrival/Documents/Bitwig Studio/Extensions'
}

copyBwextension.finalizedBy(deployToBitwig)

shadowJar.finalizedBy(copyBwextension)
build.finalizedBy(shadowJar)